# transformers-in-java

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  intellij_code_style.xml  pom.xml
.run/: TrainGenerativeQa.run.xml  TrainGenerator.run.xml  TrainMlm.run.xml  create_image_mlm_linux_avx2.run.xml  create_image_mlm_linux_avx_512.run.xml
code_style/: eclipse_code_style.xml
core/: dockerfile_mlm  pom.xml  run_mlm_model_training.sh  start_training.service
core/src/main/java/org/tarik/core/data/: IDataProvider.java
core/src/main/java/org/tarik/core/network/custom_ops/: SimpleSoftMaxOp.java
core/src/main/java/org/tarik/core/network/layers/sd/transformer/: HiddenLayerBlockGraphGenerator.java  TransformerBlockGraphGenerator.java  TransformerDecoderGraphGenerator.java  TransformerEncoderGraphGenerator.java  TransformerExpertBasedEncoderGraphGenerator.java  TransformerQaDecoderGraphGenerator.java
core/src/main/java/org/tarik/core/network/layers/sd/transformer/attention/: AttentionLayerGraphGenerator.java  CrossAttentionLayerGraphGenerator.java  SelfAttentionLayerGraphGenerator.java
core/src/main/java/org/tarik/core/network/models/transformer/: AbstractOpenDatasetTransformerModel.java  AbstractTransformerSameDiffModel.java
core/src/main/java/org/tarik/core/network/models/transformer/generational/: GenerativeTransformerSdModel.java
core/src/main/java/org/tarik/core/network/models/transformer/mlm/: MlmTransformerSdModel.java
core/src/main/java/org/tarik/core/network/models/transformer/question_answering/: GenerativeQuestionAnsweringModel.java  WarmupWithPolyDecaySchedule.java
core/src/main/java/org/tarik/core/network/models/transformer/question_answering/sequence/: IQaTokenSequence.java
core/src/main/java/org/tarik/core/parsing_utils/: PosTagger.java  SentenceSplitter.java  WordSplitter.java
core/src/main/java/org/tarik/core/vocab/: PosTagsVocab.java  WordPieceVocab.java
core/src/main/java/org/tarik/utils/: CommonUtils.java  ResourceLoadingUtil.java  SdUtils.java
core/src/main/java/org/tarik/utils/visualisation/charts/: ConvergenceChartPlotter.java
docker/: dockerfile_mlm  run_mlm_model_training.sh
train/: README.md  pom.xml
train/src/main/java/org/tarik/train/: CommonTrainer.java  TrainGenerativeQa.java  TrainGenerator.java  TrainMlm.java  WikiArticlesContentProvider.java
train/src/main/java/org/tarik/train/db/model/: BaseEntity.java
train/src/main/java/org/tarik/train/db/model/wiki/: WikiArticle.java  WikiDatastore.java  WikiTextArticle.java  WikiTextParagraph.java
train/src/main/java/org/tarik/train/qa/sequence/: MultipleContextsQaTokenSequence.java  QuestionAnswerTokenSequence.java  QuestionAnswerTokenSequenceFactory.java  QuestionAnswerUnitAdaptor.java
train/src/main/java/org/tarik/train/qa/sequence/model/google/adapted/: GoogleMultipleContextsQaUnit.java  GoogleQuestionAnswerUnit.java  GoogleQuestionOnlyUnit.java
train/src/main/java/org/tarik/train/qa/sequence/model/google/original/: Annotation.java  AnswerRange.java  LongAnswerRange.java  QaUnit.java
train/src/main/java/org/tarik/train/qa/sequence/model/squad/: Answer.java  Paragraph.java  QaData.java  QuestionAnswerBlock.java  Squad.java
train/src/main/resources/: english_conjunctors.txt  logback.xml  penn_treebank_pos_tags.txt  pos_tags.xlsx  stop_words.txt  vocab.txt
train/src/main/resources/test_data/: gener_test_data_all_wiki_1000.txt  mlm_test_data_all_wiki_1000.txt  neural_generative_test_data_wiki.txt
